ENV=development
DEBUG=1
SECRET_KEY=XXXXXXXXXXXX

# Database Settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
